<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            color:aqua;
            background-color: black;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    
    <title> Colors </title>
</head>
<body>
    <h1>Formatting </h1>
    <h1>Formatting 2 </h1>
    <h1>Formatting </h1>
    <p> this is <strong>important</strong></p>
    <p> this is <em>important</em> </p>
    
<ul>
    <li>b; strong</li>
    <li>i; em</li>
    <li>small</li>
    <li>sub, sup</li>
    <li> del, mark</li>
</ul>
<p>H<sub>2</sub>O</p>

<p>H<sub>2</sub>O</p>

<P>H<del>2</del>0</P>

<p><MARK>H</MARK>2<mark>0</mark></p>
  
<h3 
style=
"text-align:center;
background-color: rgb(28, 186, 41, .5);
color:blueviolet;
"
>
this tag needs styling</h3>

<P>
    <q>
        This is my Quote
    </q>

    <abbr title="HYPER TEXT MARKUP LANGUAGE">HTML</abbr>

    <address>What to do </address>
    <cite></cite>

    <bdo dir="ltr">HARSHIT </bdo>
</P>
</body>
</html>


 